demo.client.url=127.0.0.1:3306/test
demo.client.user=laq
demo.client.password={cipher}AQDCEv2PeRa76KCHO3zcqUh81hxVgqnOGV9ZnD2yEVGrXfPLyiKiObR5+TCnybCpsphEPBG2PBC6yCTIldlCpYzUjOa61C2dGS7COlhZWsiZMJJMLTfuJB2df0ggOdsligdm8g4/+z39hVbJdjtLKFUGrIZDp4ooyZ/1y2KkRgVk4cNlFGHjSKLIOK3+RDqx3sc2EgNyEGkVDHx17QuVzhaqG7HodHF7RR46D1HU8shvuF810kTkwKi6K8rx8Y2CEbM4jwh+gn0dP9Y95Aj7yy9h7+7adc5AOnuiOaPzDXadhOV+KKfk+es/SafRCNRxd4VwmsQlHjTeC+DDynwO2iJy3LZgxvVfcFgtODd3YuVslkEP3wzThA/gi19Bn9WKxG0=

message=hello world2
